<!doctype html>
<html lang='lt'>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Sportas — LIK</title></head>
<body>
<header>
<nav><a href='index.html'>Pradžia</a> | <a href='krepšinis.html'>Krepšinis</a> | <a href='futbolas.html'>Futbolas</a> | <a href='lengvoji.html'>Lengvoji atletika</a></nav>
</header>
<main>
<h1><h2>Futbolas — komandinės strategijos</h1>
<article class='article'><h2>Futbolas — komandinės strategijos</h2><p>Futbolas — universali ir dinamiška sporto šaka. Formacijos: 4-4-2, 4-3-3, 3-5-2. Treniruotės: perdavimai, pozicionavimas.</p></article>
</main>
<footer><p>© 2025 Paulius — LIK</p></footer>
</body>
</html>
