<!doctype html>
<html lang='lt'>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Sportas — LIK</title></head>
<body>
<header>
<nav><a href='index.html'>Pradžia</a> | <a href='krepšinis.html'>Krepšinis</a> | <a href='futbolas.html'>Futbolas</a> | <a href='lengvoji.html'>Lengvoji atletika</a></nav>
</header>
<main>
<h1>Sportas — LIK</h1>

<section class="hero">
  <h2>Sveikas! Aš esu Paulius — LIK studentas</h2>
  <p>Šis projektas – trijų puslapių svetainė apie populiariausias sporto šakas: krepšinis, futbolas ir lengvoji atletika. Dizainas ir animacijos išsaugotos.</p>
  <div class="cards">
    <article class="card"><h3>Krepšinis</h3><p>Sužinok apie taktiką, treniruotes ir žymius žaidėjus.</p><a class="btn" href="krepšinis.html">Daugiau</a></article>
    <article class="card"><h3>Futbolas</h3><p>Formacijos, technika ir treniruotės studentams.</p><a class="btn" href="futbolas.html">Daugiau</a></article>
    <article class="card"><h3>Lengvoji atletika</h3><p>Sprintai, šuoliai, metimai – technika ir planai.</p><a class="btn" href="lengvoji.html">Daugiau</a></article>
  </div>
</section>

</main>
<footer><p>© 2025 Paulius — LIK</p></footer>
</body>
</html>
