<!doctype html>
<html lang="lt">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Lengvoji atletika — LIK Sportas</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header sticky">
  <div class="header-inner">
    <div class="brand">LIK <span>Sportas</span></div>
    <nav class="nav">
      <a class="nav-btn" href="krepšinis.html">🏀 Krepšinis</a>
      <a class="nav-btn" href="futbolas.html">⚽ Futbolas</a>
      <a class="nav-btn" href="atletika.html">🏃 Lengvoji atletika</a>
    </nav>
  </div>
</header>

<main class="content wrap">
  <article class="sport-hero">
    <div class="media"><img src="https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6" alt="Lengvoji atletika"></div>
    <div class="info">
      <h1>Lengvoji atletika</h1>
      <p class="lead">Lengvoji atletika apima bėgimus, šuolius ir metimus — tai puikus būdas tobulinti greitį, techniką ir ištvermę.</p>
      <p>Studentų treniruotės apima techniką, greičio pratimus ir periodizavimą, taip pat rungčių specializavimą.</p>
      <ul>
        <li>Treniruotės: trečiadieniais ir penktadieniais</li>
        <li>Vieta: Takelis / stadionas</li>
        <li>Kontaktas: sportas@lik.lt (pavyzdys)</li>
      </ul>
      <a class="btn btn-primary" href="index.html">Grįžti</a>
    </div>
  </article>

  <section class="gallery">
    <img src="https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6" alt="Atletika 1">
    <img src="https://images.unsplash.com/photo-1533850595624-8d2c7c0b4b99?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6" alt="Atletika 2">
    <img src="https://images.unsplash.com/photo-1519852476563-7f9b0b4d7a8b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=8f1a1bd7e6b4a2c3d4e5f6a7b8c9d0e1" alt="Atletika 3">
  </section>
</main>

<footer class="footer">
  <div class="wrap">© LIK Sportas</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
