<!doctype html>
<html lang="lt">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>LIK Sportas — Pagrindinis</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header sticky">
  <div class="header-inner">
    <div class="brand">LIK <span>Sportas</span></div>
    <nav class="nav">
      <a class="nav-btn" href="krepšinis.html">🏀 Krepšinis</a>
      <a class="nav-btn" href="futbolas.html">⚽ Futbolas</a>
      <a class="nav-btn" href="atletika.html">🏃 Lengvoji atletika</a>
    </nav>
  </div>
</header>

<main class="main">
  <section class="hero">
    <div class="hero-inner">
      <h1>Sportas LIK Inžinerijos Kolegijoje</h1>
      <p class="sub">Atrask tris pagrindines sporto šakas — prisijunk arba tiesiog sužinok daugiau.</p>
      <div class="hero-cta">
        <a class="btn btn-primary" href="krepšinis.html">Sužinok apie krepšinį</a>
        <a class="btn btn-secondary" href="futbolas.html">Sužinok apie futbolą</a>
      </div>
    </div>
    <div class="hero-image" aria-hidden="true"></div>
  </section>

  <section class="catalog">
    <div class="wrap">
      <article class="tile">
        <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=2a3d3e6c6f9f4b6c9a9f6e7f9c9d0a1b" alt="Krepšinis">
        <div class="tile-body">
          <h3>Krepšinis</h3>
          <p>Greita komandinė sporto šaka — taktiniai pratimai, ištvermė ir kamuolio technika.</p>
          <a class="nav-btn small" href="krepšinis.html">Atidaryti</a>
        </div>
      </article>

      <article class="tile">
        <img src="https://images.unsplash.com/photo-1505842465776-3d6ccf1e9b5b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=aa1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d" alt="Futbolas">
        <div class="tile-body">
          <h3>Futbolas</h3>
          <p>Strategija, technika ir komandiniai įgūdžiai — varžybos lauke.</p>
          <a class="nav-btn small" href="futbolas.html">Atidaryti</a>
        </div>
      </article>

      <article class="tile">
        <img src="https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6" alt="Lengvoji atletika">
        <div class="tile-body">
          <h3>Lengvoji atletika</h3>
          <p>Bėgimai, šuoliai ir metimai — greitis, jėga ir technika.</p>
          <a class="nav-btn small" href="atletika.html">Atidaryti</a>
        </div>
      </article>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="wrap">© LIK Inžinerijos Kolegija — Sportas</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
