<!doctype html>
<html lang="lt">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Krepšinis — LIK Sportas</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header sticky">
  <div class="header-inner">
    <div class="brand">LIK <span>Sportas</span></div>
    <nav class="nav">
      <a class="nav-btn" href="krepšinis.html">🏀 Krepšinis</a>
      <a class="nav-btn" href="futbolas.html">⚽ Futbolas</a>
      <a class="nav-btn" href="atletika.html">🏃 Lengvoji atletika</a>
    </nav>
  </div>
</header>

<main class="content wrap">
  <article class="sport-hero">
    <div class="media"><img src="https://images.unsplash.com/photo-1519852476563-7f9b0b4d7a8b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=8f1a1bd7e6b4a2c3d4e5f6a7b8c9d0e1" alt="Krepšinis"></div>
    <div class="info">
      <h1>Krepšinis</h1>
      <p class="lead">Krepšinis — greita komandinė sporto šaka, kuri lavina taktiką, greitį ir bendradarbiavimą.</p>
      <p>LIK krepšinio sekcija rengia treniruotes sporto salėje, technikos ir taktikos užsiėmimus. Dalyvaujame studentų varžybose ir organizuojame tarpusavio turnyrus.</p>
      <ul>
        <li>Treniruotės: antradieniais ir ketvirtadieniais</li>
        <li>Vieta: Kolegijos sporto salė</li>
        <li>Kontaktas: sportas@lik.lt (pavyzdys)</li>
      </ul>
      <a class="btn btn-primary" href="index.html">Grįžti</a>
    </div>
  </article>

  <section class="gallery">
    <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=2a3d3e6c6f9f4b6c9a9f6e7f9c9d0a1b" alt="Krepšinis 1">
    <img src="https://images.unsplash.com/photo-1519852476563-7f9b0b4d7a8b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=8f1a1bd7e6b4a2c3d4e5f6a7b8c9d0e1" alt="Krepšinis 2">
    <img src="https://images.unsplash.com/photo-1505842465776-3d6ccf1e9b5b?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=aa1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d" alt="Krepšinis 3">
  </section>
</main>

<footer class="footer">
  <div class="wrap">© LIK Sportas</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
