{
  "name": "electronjs.org",
  "version": "2.0.0",
  "private": true,
  "description": "The [website](https://electronjs.org) for [Electron](https://github.com/electron/electron).",
  "repository": "https://github.com/electron/electronjs.org",
  "homepage": "https://electronjs.org",
  "author": "GitHub",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_OPTIONS='--max_old_space_size=4096' NODE_PATH=. NODE_ENV=production node server.js",
    "bootstrap": "node script/bootstrap",
    "test": "cross-env NODE_PATH=. NODE_ENV=test mocha --timeout 5000 && eslint . --fix",
    "integration": "script/integration.sh",
    "release": "node script/release",
    "dev": "cross-env NODE_PATH=. NODE_ENV=development nodemon server.js",
    "prepack": "check-for-leaks",
    "precompile-assets": "rimraf precompiled && cross-env NODE_ENV=production webpack --config ./webpack.common.js && node script/precompile-assets.js",
    "linkschecker": "NODE_PATH=. NODE_ENV=test node scripts/links-checker.js",
    "cypress": "cypress run",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint . --fix",
    "lint:style": "stylelint 'public/styles/**/*.scss' --fix",
    "heroku-postbuild": "npm run precompile-assets",
    "update-data": "node script/update-data.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "check-for-leaks",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.8",
    "@primer/css": "^15.2.0",
    "@primer/octicons": "^16.3.1",
    "awesome-electron": "2.6.0",
    "browser-date-formatter": "^3.0.3",
    "cheerio": "^1.0.0-rc.6",
    "clipboard": "^2.0.10",
    "compression": "^1.7.4",
    "connect-browser-sync": "^2.1.0",
    "connect-slashes": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "crowdin-editor-language-codes": "^1.0.0",
    "description": "0.0.4",
    "dotenv": "^16.0.0",
    "electron-api-historian": "1.106.0",
    "electron-apps": "1.9312.0",
    "electron-i18n": "1.3136.0",
    "electron-markdown": "^0.9.0",
    "electron-releases": "3.1158.0",
    "electron-userland-reports": "1.6.0",
    "express": "^4.17.1",
    "express-hbs": "^2.4.0",
    "express-request-language": "^1.1.15",
    "express-useragent": "^1.0.15",
    "fast-memoize": "^2.5.2",
    "feed": "^4.2.2",
    "flat": "^5.0.2",
    "fs-extra": "^10.0.0",
    "got": "^11.8.5",
    "gray-matter": "^4.0.3",
    "helmet": "^5.0.1",
    "http-proxy-middleware": "^2.0.3",
    "instantsearch.js": "^2.10.4",
    "lil-env-thing": "^1.0.0",
    "lobars": "^1.2.0",
    "locale-code": "^2.0.2",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "make-promises-safe": "^5.1.0",
    "minimist": "^1.2.6",
    "node-sass-middleware": "^0.11.0",
    "paginate-array": "^2.1.0",
    "platform-utils": "^1.2.0",
    "pluralize": "^8.0.0",
    "query-string": "^7.1.1",
    "require-dir": "^1.1.0",
    "require-directory": "^2.1.1",
    "require-yaml": "0.0.1",
    "rtl-detect": "^1.0.4",
    "schemeless": "^1.2.0",
    "search-with-your-keyboard": "^2.0.0",
    "semver": "^7.3.5",
    "set-query-string": "^2.2.0",
    "tocbot": "^4.17.0",
    "ultimate-pagination": "^1.0.0"
  },
  "devDependencies": {
    "@octokit/action": "^3.18.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "chai": "^4.3.4",
    "chai-cheerio": "^1.0.0",
    "check-for-leaks": "^1.2.1",
    "cypress": "^9.2.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^11.0.4",
    "handlebars-loader": "^1.7.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "mocha": "^9.1.3",
    "nock": "^13.2.4",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "simplecrawler": "^1.1.9",
    "stylelint": "^14.4.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-scss": "^4.0.0",
    "supertest": "^6.2.2",
    "supertest-session": "^4.1.0",
    "wait-on": "^6.0.0",
    "walk-sync": "^3.0.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "engines": {
    "node": ">=12 <17"
  },
  "lint-staged": {
    "*.js": "npm run lint:js",
    "*.scss": "npm run lint:style"
  },
  "resolutions": {
    "node-sass-middleware/node-sass": "^6.0.1"
  }
}
