:root{
  --accent:#f05a28;
  --dark:#0d1b2a;
  --muted:#6b7280;
  --bg:#f7f9fb;
  --card:#ffffff;
  --radius:8px;
  font-family: "Inter", system-ui, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--dark);line-height:1.5}
.container{max-width:1000px;margin:0 auto;padding:24px}
.site-header{background:linear-gradient(90deg,var(--card),#eef6ff);box-shadow:0 1px 6px rgba(10,10,10,0.05)}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;font-size:1.25rem;color:var(--accent)}
nav a{margin-left:16px;text-decoration:none;color:var(--dark);padding:10px;border-radius:6px}
nav a.active,nav a:hover{background:rgba(0,0,0,0.04)}
.hero{padding:48px 0;background-image:linear-gradient(180deg,rgba(0,0,0,0.02),transparent)}
.hero h2{font-size:2rem;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 16px}
.btn{display:inline-block;background:var(--accent);color:white;padding:10px 16px;border-radius:6px;text-decoration:none}
.btn:hover{opacity:0.95}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:24px}
.features article{background:var(--card);padding:12px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(13,27,42,0.06)}
.features img{width:100%;height:160px;object-fit:cover;border-radius:6px}
.features h3{margin:12px 0 6px}
.gallery{display:flex;gap:10px;flex-wrap:wrap}
.gallery img{width:calc(33% - 7px);border-radius:6px;object-fit:cover}
.content{padding:30px 24px;background:transparent}
.content h2{margin-top:0}
form{max-width:640px;background:var(--card);padding:16px;border-radius:8px;box-shadow:0 8px 20px rgba(13,27,42,0.04)}
form label{display:block;margin:8px 0 4px;font-weight:600}
input,textarea{width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:6px}
.muted{color:var(--muted);font-size:0.9rem}
.site-footer{margin-top:32px;padding:18px 0;background:#fff;text-align:center;border-top:1px solid #eef2f6}
.site-footer p{margin:0;color:var(--muted)}
@media(max-width:600px){.gallery img{width:100%}.site-header .container{flex-direction:column;gap:12px}}