<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Apie — LIK Sportas</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="data:,🏃‍♀️">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">LIK Sportas</h1>
      <nav>
        <a href="index.html">Pagrindinis</a>
        <a href="about.html" class="active">Apie</a>
        <a href="kontaktai.html">Kontaktai</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <h2>Apie sporto veiklą LIK</h2>
    <p>LIK Inžinerijos Kolegija skatina sveiką ir aktyvų gyvenimo būdą. Mūsų tikslas — suteikti studentams galimybes sportuoti, ugdyti komandinius įgūdžius ir organizuoti bendruomenės renginius.</p>

    <h3>Komandos ir treniruotės</h3>
    <ul>
      <li>Futbolo komanda</li>
      <li>Krepšinio komanda</li>
      <li>Karate ir kovinės menai</li>
      <li>Lengvoji atletika</li>
    </ul>

    <h3>Galerija</h3>
    <div class="gallery">
      <img src="https://picsum.photos/seed/gal1/400/250" alt="Galerija 1">
      <img src="https://picsum.photos/seed/gal2/400/250" alt="Galerija 2">
      <img src="https://picsum.photos/seed/gal3/400/250" alt="Galerija 3">
    </div>

    <h3>Darbo pasidalijimas (pavyzdys)</h3>
    <ol>
      <li>Paulius — svetainės kūrimas</li>
      <li>Justė — medžiagos rinkimas</li>
      <li>Mindaugas — prezentacijos paruošimas</li>
    </ol>

    <p><a class="btn" href="index.html">Grįžti į pradžią</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© LIK Inžinerijos Kolegija — Sportas</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>