<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sportas — LIK Inžinerijos Kolegija</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="data:,🏃‍♂️">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">LIK Sportas</h1>
      <nav>
        <a href="index.html" class="active">Pagrindinis</a>
        <a href="about.html">Apie</a>
        <a href="kontaktai.html">Kontaktai</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Sportas ir sveikata LIK</h2>
        <p>Renginiai, komandos ir projektai — viskas, ko reikia aktyviam studento gyvenimui.</p>
        <a class="btn" href="about.html">Sužinok daugiau</a>
      </div>
    </section>

    <section class="features container">
      <article>
        <img src="https://picsum.photos/seed/sport1/600/350" alt="Komandos">
        <h3>Studentų komandos</h3>
        <p>Futbolas, krepšinis, lengvoji atletika — prisijunk prie komandos ir atstovauk LIK.</p>
      </article>

      <article>
        <img src="https://picsum.photos/seed/sport2/600/350" alt="Treniruotės">
        <h3>Treniruotės</h3>
        <p>Organizuojamos reguliarios treniruotės su treneriais ir patyrusiais studentais.</p>
      </article>

      <article>
        <img src="https://picsum.photos/seed/sport3/600/350" alt="Renginiai">
        <h3>Renginiai</h3>
        <p>Aktyvūs renginiai, turnyrai ir bendruomenės iniciatyvos visus metus.</p>
      </article>
    </section>

    <section class="cta container">
      <h3>Prisijunk prie mūsų</h3>
      <p>Norite gauti naujienas apie renginius? Palikite kontaktą.</p>
      <a class="btn" href="kontaktai.html">Kontaktai</a>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© LIK Inžinerijos Kolegija — Sporto skyrius</p>
      <small>Projektas: Grupinis darbas</small>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>