:root{
  --bg:#05060a;
  --panel:#0f1724;
  --muted:#9aa4b2;
  --accent:#06b6d4;
  --accent-2:#7c3aed;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{background:linear-gradient(180deg,#03040a 0%, #071026 100%);color:#e6eef6;-webkit-font-smoothing:antialiased}
.wrap{max-width:1100px;margin:0 auto;padding:24px}

/* Header centered and sticky */
.header{position:sticky;top:0;z-index:50;backdrop-filter:blur(6px);background:linear-gradient(180deg, rgba(5,6,10,0.6), rgba(5,6,10,0.4));border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:12px}
.brand{font-weight:800;font-size:1.2rem;color:white;letter-spacing:0.6px}
.brand span{color:var(--accent);margin-left:6px;font-weight:700}

/* nav buttons centered under brand */
.nav{display:flex;gap:12px;margin-top:10px}
.nav-btn{background:transparent;color:var(--muted);padding:8px 14px;border-radius:999px;border:1px solid transparent;text-decoration:none;font-weight:600;transition:all .18s;backdrop-filter: blur(4px)}
.nav-btn:hover{transform:translateY(-4px);color:white;border:1px solid rgba(255,255,255,0.06);box-shadow:0 8px 24px rgba(0,0,0,0.6)}

/* main hero */
.hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:48px 0}
.hero-inner{padding:24px}
.hero h1{font-size:2.1rem;line-height:1.03;margin-bottom:8px}
.sub{color:var(--muted);margin-bottom:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;transition:all .18s}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#001;box-shadow:0 10px 30px rgba(7,12,20,0.6)}
.btn-secondary{border:1px solid rgba(255,255,255,0.06);color:white;background:transparent}

/* hero image decorative */
.hero-image{height:320px;border-radius:14px;background-image: linear-gradient(180deg, rgba(0,0,0,0.15), rgba(0,0,0,0.25)), url('https://images.unsplash.com/photo-1517649763962-0c623066013b?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=2a3d3e6c6f9f4b6c9a9f6e7f9c9d0a1b');background-size:cover;background-position:center;box-shadow:0 20px 60px rgba(2,6,23,0.7)}

/* catalog tiles */
.catalog .wrap{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;padding-bottom:40px}
.tile{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;box-shadow:0 12px 40px rgba(2,6,23,0.6);transition:transform .2s}
.tile img{width:100%;height:220px;object-fit:cover;display:block}
.tile-body{padding:14px}
.tile h3{margin-bottom:6px}
.tile p{color:var(--muted);margin-bottom:12px}
.small{padding:8px 12px;border-radius:999px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

/* content pages */
.content{padding:40px 0}
.sport-hero{display:grid;grid-template-columns:1fr 1fr;gap:22px;align-items:start}
.media img{width:100%;border-radius:12px;box-shadow:0 12px 36px rgba(2,6,23,0.7)}
.info h1{margin-bottom:8px}
.lead{color:var(--muted);margin-bottom:8px}

/* gallery */
.gallery{display:flex;gap:12px;margin-top:20px}
.gallery img{width:33%;height:200px;object-fit:cover;border-radius:10px;box-shadow:0 8px 24px rgba(2,6,23,0.6)}

/* footer */
.footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;text-align:center;color:var(--muted);margin-top:40px}

/* responsive */
@media (max-width:980px){
  .hero{grid-template-columns:1fr; padding:28px 0}
  .catalog .wrap{grid-template-columns:repeat(2,1fr)}
  .sport-hero{grid-template-columns:1fr}
}
@media (max-width:620px){
  .catalog .wrap{grid-template-columns:1fr}
  .gallery img{height:140px}
  .nav{flex-wrap:wrap;justify-content:center}
}
